{
    "name": "animexyz",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --inspect server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miyucoder/AnimeXYZ.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/miyucoder/AnimeXYZ/issues"
    },
    "homepage": "https://github.com/miyucoder/AnimeXYZ#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "lowdb": "^1.0.0",
        "md5": "^2.2.1",
        "multer": "^1.4.2",
        "pug": "^2.0.4",
        "shortid": "^2.2.14"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
