{
    "name": "animexyz",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miyucoder/AnimeXYZ.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/miyucoder/AnimeXYZ/issues"
    },
    "homepage": "https://github.com/miyucoder/AnimeXYZ#readme",
    "dependencies": {
        "express": "^4.17.1",
        "lowdb": "^1.0.0",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}